{
  "name": "frog-chess-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend automation scripts run by GitHub Actions for the Frog Chess tournament.",
  "scripts": {
    "test": "node --test",
    "spike": "node dev/spike-tournament-organizer.mjs",
    "sim": "node dev/simulate-tournament.mjs",
    "reset": "node dev/reset-tournament.mjs",
    "smoke:chesscom": "node dev/smoke-chesscom.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tournament-organizer": "4.1.1"
  }
}
